DIRECTUS_URL=http://127.0.0.1:8055
DIRECTUS_KEY=
DIRECTUS_SECRET=
ADMIN_EMAIL=stiven.izgorsek@gmail.com # Admin email for Directus
ADMIN_PASSWORD=stiven.12345@! # Admin password for Directus
PUBLIC_URL=
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_ANCESTORS= # Content Security Policy Directives for frame ancestors
API_URL=http://127.0.0.1:8055
NUXT_PUBLIC_DIRECTUS_URL=http://127.0.0.1:8055
NUXT_PUBLIC_API_BASE=http://127.0.0.1:8055
